Heath.Lister.Controls/Themes/Generic.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:listerControls="clr-namespace:Heath.Lister.Controls">

    <Style TargetType="listerControls:HubTile">
        <Style.Setters>
            <Setter Property="Height" Value="173" />
            <Setter Property="Width" Value="173" />
            <Setter Property="Foreground" Value="#FFFFFFFF" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="listerControls:HubTile">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.Projection>
                                <PlaneProjection x:Name="hubTileProjection" />
                            </Grid.Projection>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:1.00">
                                            <VisualTransition.GeneratedEasingFunction>
                                                <CubicEase EasingMode="EaseInOut" />
                                            </VisualTransition.GeneratedEasingFunction>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>

                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Flipped">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="hubTileProjection" Storyboard.TargetProperty="RotationX" To="360" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <TextBlock Foreground="{TemplateBinding Foreground}" Style="{StaticResource PhoneTextExtraLargeStyle}" Text="{TemplateBinding MessageLarge}" />
                            <TextBlock Grid.Row="1" Margin="12,-6,12,0" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding MessageSmall}" />
                            <TextBlock Grid.Row="2" Margin="12,0,12,12" VerticalAlignment="Bottom" Foreground="{TemplateBinding Foreground}" Style="{StaticResource PhoneTextNormalStyle}" Text="{TemplateBinding Title}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>