Heath.Lister/Views/Tiles/ItemFrontView.xaml

<UserControl 
    x:Class="Heath.Lister.Views.ItemFrontView" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:listerConverters="clr-namespace:Heath.Lister.Converters" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    Width="173" Height="173" 
    d:DataContext="{d:DesignData /SampleData/ListItemViewModelSampleData.xaml}" 
    mc:Ignorable="d">

    <UserControl.Resources>
        <SolidColorBrush x:Key="DefaultColor" Color="{Binding ListColor.Color}" />
        <listerConverters:PriorityToSolidColorBrushConverter x:Key="PriorityToSolidColorBrushConverter" DefaultColor="{StaticResource DefaultColor}" />
    </UserControl.Resources>

    <Grid Background="{Binding Priority, Converter={StaticResource PriorityToSolidColorBrushConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Foreground="#FFFFFFFF" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Title}" />
        <TextBlock Grid.Row="1" Margin="12,-9,12,0" FontFamily="{StaticResource PhoneFontFamilyLight}" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="#FFFFFFFF" Text="{Binding DueDateTime}" />
        <TextBlock Grid.Row="2" Margin="12,0,12,6" VerticalAlignment="Bottom" Foreground="#FFFFFFFF" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding ListTitle}" />
    </Grid>
</UserControl>