Heath.Lister/Views/EditItemView.xaml

<phone:PhoneApplicationPage 
    x:Class="Heath.Lister.Views.EditItemView" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:listerInteractivity="clr-namespace:Heath.Lister.Infrastructure.Interactivity;assembly=Heath.Lister.Infrastructure" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core" 
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" 
    d:DesignHeight="768" d:DesignWidth="480" 
    DataContext="{Binding EditItem, Source={StaticResource Locator}}" 
    shell:SystemTray.IsVisible="True" 
    SupportedOrientations="PortraitOrLandscape" 
    telerikCore:InteractionEffectManager.IsInteractionEnabled="True" 
    mc:Ignorable="d">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="PriorityDataTemplate">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="24" Height="24" Fill="{Binding Converter={StaticResource PriorityToSolidColorBrushConverter}}" />
                <TextBlock Margin="15,0,0,0" VerticalAlignment="Center" Text="{Binding Converter={StaticResource PriorityToStringConverter}}" />
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Style="{StaticResource TitlePanelStyle}">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding ApplicationTitle}" />
            <TextBlock Style="{StaticResource PageTitleStyle}" Text="{Binding PageName}" />
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <Grid Margin="12,0,12,0">
                <Grid.RowDefinitions> 
                    <!-- All Auto necessary? -->
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Margin="12,0,12,12" Foreground="{Binding ListColor.Color, Converter={StaticResource ColorToSolidColorBrushConverter}}" Style="{StaticResource ListTitleStyle}" Text="{Binding ListTitle}" />

                <TextBlock Grid.Row="1" Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding LocalizedResources.TitleText, Source={StaticResource LocalizedStrings}}" />
                <telerikInput:RadAutoCompleteBox Grid.Row="2" AutoCompleteMode="StartsWith" AutoCompletePopupDisplayMode="BelowTextBox" FilterDelay="0:0:0.350" GotFocus="TextBoxGotFocus" InputScope="Text" SuggestionsSource="{Binding Suggestions}" Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=Explicit}">
                    <interactivity:Interaction.Behaviors>
                        <listerInteractivity:UpdateSourceTextChangedBehavior />
                    </interactivity:Interaction.Behaviors>
                </telerikInput:RadAutoCompleteBox>

                <telerikInput:RadListPicker Grid.Row="3" Header="{Binding LocalizedResources.PriorityText, Source={StaticResource LocalizedStrings}}" ItemsSource="{Binding Priority, Converter={StaticResource EnumValuesConverter}}" ItemTemplate="{StaticResource PriorityDataTemplate}" SelectedItem="{Binding Priority, Mode=TwoWay}" />

                <TextBlock Grid.Row="4" Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding LocalizedResources.DueDateText, Source={StaticResource LocalizedStrings}}" />
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <telerikInput:RadDatePicker Value="{Binding DueDate, Mode=TwoWay}" />
                    <Button Grid.Column="1" Command="{Binding ClearDateCommand}" Content="{Binding LocalizedResources.ClearText, Source={StaticResource LocalizedStrings}}" />
                </Grid>

                <TextBlock Grid.Row="6" Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding LocalizedResources.DueTimeText, Source={StaticResource LocalizedStrings}}" />
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <telerikInput:RadTimePicker Value="{Binding DueTime, Mode=TwoWay}" />
                    <Button Grid.Column="1" Command="{Binding ClearTimeCommand}" Content="{Binding LocalizedResources.ClearText, Source={StaticResource LocalizedStrings}}" />
                </Grid>

                <TextBlock Grid.Row="8" Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding LocalizedResources.NotesText, Source={StaticResource LocalizedStrings}}" />
                <TextBox Grid.Row="9" AcceptsReturn="True" GotFocus="TextBoxGotFocus" InputScope="Text" Text="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=Explicit}" TextWrapping="Wrap">
                    <interactivity:Interaction.Behaviors>
                        <listerInteractivity:UpdateSourceTextChangedBehavior />
                    </interactivity:Interaction.Behaviors>
                </TextBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</phone:PhoneApplicationPage>