Heath.Lister/Views/EditItemView.xaml

<phone:PhoneApplicationPage 
    x:Class="Heath.Lister.Views.EditItemView" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:listerInteractivity="clr-namespace:Heath.Lister.Infrastructure.Interactivity;assembly=Heath.Lister.Infrastructure" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core" 
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" 
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" 
    DataContext="{Binding EditItem, Source={StaticResource Locator}}" 
    IsEnabled="{Binding IsChecked, ElementName=radioButton}" 
    SupportedOrientations="Portrait" 
    d:DesignHeight="768" d:DesignWidth="480" 
    shell:SystemTray.IsVisible="True" 
    telerikCore:InteractionEffectManager.IsInteractionEnabled="True" 
    mc:Ignorable="d">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="PriorityDataTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="{Binding Converter={StaticResource SteelDefaultPriorityToSolidColorBrushConverter}}" Text="{Binding Converter={StaticResource PriorityToStringConverter}}" />
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Style="{StaticResource TitlePanelStyle}">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding ApplicationTitle}" />
            <TextBlock Style="{StaticResource PageTitleStyle}" Text="{Binding PageName}" />
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="12,0,12,0">
                <TextBlock Margin="12,0,12,12" Foreground="{Binding ListColor.Color, Converter={StaticResource ColorToSolidColorBrushConverter}}" Style="{StaticResource ListTitleStyle}" Text="{Binding ListTitle}" />

                <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding LocalizedResources.TitleText, Source={StaticResource LocalizedStrings}}" />
                <telerikInput:RadAutoCompleteBox AutoCompleteMode="StartsWith" AutoCompletePopupDisplayMode="BelowTextBox" FilterDelay="0:0:0.350" GotFocus="TextBoxGotFocus" InputScope="Text" SuggestionsSource="{Binding Suggestions}" Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=Explicit}">
                    <interactivity:Interaction.Behaviors>
                        <listerInteractivity:UpdateSourceTextChangedBehavior />
                    </interactivity:Interaction.Behaviors>
                </telerikInput:RadAutoCompleteBox>

                <telerikInput:RadListPicker Header="{Binding LocalizedResources.PriorityText, Source={StaticResource LocalizedStrings}}" ItemTemplate="{StaticResource PriorityDataTemplate}" ItemsSource="{Binding Priority, Converter={StaticResource EnumValuesConverter}}" SelectedItem="{Binding Priority, Mode=TwoWay}" />

                <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding LocalizedResources.DueDateText, Source={StaticResource LocalizedStrings}}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <telerikInput:RadDatePicker Value="{Binding DueDate, Mode=TwoWay}" />
                    <Button Grid.Column="1" Command="{Binding ClearDateCommand}" Content="{Binding LocalizedResources.ClearText, Source={StaticResource LocalizedStrings}}" />
                </Grid>

                <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding LocalizedResources.DueTimeText, Source={StaticResource LocalizedStrings}}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <telerikInput:RadTimePicker Value="{Binding DueTime, Mode=TwoWay}" />
                    <Button Grid.Column="1" Command="{Binding ClearTimeCommand}" Content="{Binding LocalizedResources.ClearText, Source={StaticResource LocalizedStrings}}" />
                </Grid>

                <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding LocalizedResources.NotesText, Source={StaticResource LocalizedStrings}}" />
                <TextBox AcceptsReturn="True" GotFocus="TextBoxGotFocus" InputScope="Text" Text="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=Explicit}" TextWrapping="Wrap">
                    <interactivity:Interaction.Behaviors>
                        <listerInteractivity:UpdateSourceTextChangedBehavior />
                    </interactivity:Interaction.Behaviors>
                </TextBox>

                <telerikPrimitives:RadToggleSwitch CheckedChanged="ReminderToggleSwitchCheckedChanged" Header="{Binding LocalizedResources.SetReminderText, Source={StaticResource LocalizedStrings}}" IsChecked="{Binding Reminder, Mode=TwoWay}" IsEnabled="{Binding CanRemind}" />
                <StackPanel x:Name="reminderPanel">
                    <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding LocalizedResources.ReminderDateText, Source={StaticResource LocalizedStrings}}" />
                    <telerikInput:RadDatePicker Value="{Binding ReminderDate, Mode=TwoWay}" />

                    <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding LocalizedResources.ReminderTimeText, Source={StaticResource LocalizedStrings}}" />
                    <telerikInput:RadTimePicker Value="{Binding ReminderTime, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</phone:PhoneApplicationPage>