Heath.Lister/Views/HubView.xaml

<phone:PhoneApplicationPage 
    x:Class="Heath.Lister.Views.HubView" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:interactions="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:listerViews="clr-namespace:Heath.Lister.Views" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core" 
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" 
    d:DesignHeight="768" d:DesignWidth="480" 
    DataContext="{Binding Hub, Source={StaticResource Locator}}" 
    shell:SystemTray.IsVisible="True" 
    SupportedOrientations="PortraitOrLandscape" 
    telerikCore:InteractionEffectManager.IsInteractionEnabled="True" 
    mc:Ignorable="d">

    <telerikPrimitives:RadTransitionControl.Transition>
        <telerikPrimitives:RadTileTransition />
    </telerikPrimitives:RadTransitionControl.Transition>

    <interactivity:Interaction.Triggers>
        <interactivity:EventTrigger EventName="Loaded">
            <interactions:CallMethodAction MethodName="ViewReady" TargetObject="{Binding}" />
        </interactivity:EventTrigger>
    </interactivity:Interaction.Triggers>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Style="{StaticResource TitlePanelStyle}">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding ApplicationTitle}" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="12,0,12,0">
            <telerikPrimitives:RadDataBoundListBox x:Name="hubItemsListBox" ItemsSource="{Binding HubItems}" ItemTap="HubItemsListBoxItemTap">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="ItemTap">
                        <command:EventToCommand Command="{Binding ItemTappedCommand}" PassEventArgsToCommand="True" />
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>

                <telerikPrimitives:RadDataBoundListBox.VirtualizationStrategyDefinition>
                    <telerikPrimitives:WrapVirtualizationStrategyDefinition Orientation="Horizontal" />
                </telerikPrimitives:RadDataBoundListBox.VirtualizationStrategyDefinition>

                <telerikPrimitives:RadDataBoundListBox.EmptyContentTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding LocalizedResources.NoItemsText, Source={StaticResource LocalizedStrings}}" />
                    </DataTemplate>
                </telerikPrimitives:RadDataBoundListBox.EmptyContentTemplate>

                <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                    <DataTemplate>
                        <listerViews:HubItemView Margin="12,12,0,0" DataContext="{Binding}" />
                    </DataTemplate>
                </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
            </telerikPrimitives:RadDataBoundListBox>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>