Heath.Lister/Views/ItemDetailsView.xaml

<phone:PhoneApplicationPage 
    x:Class="Heath.Lister.Views.ItemDetailsView" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:advert="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core" 
    DataContext="{Binding ItemDetails, Source={StaticResource Locator}}" 
    SupportedOrientations="Portrait" 
    d:DesignHeight="768" d:DesignWidth="480" 
    shell:SystemTray.IsVisible="True" 
    telerikCore:InteractionEffectManager.IsInteractionEnabled="True" 
    mc:Ignorable="d">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Style="{StaticResource TitlePanelStyle}">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding ApplicationTitle}" />
            <TextBlock Style="{StaticResource PageTitleStyle}" Text="{Binding LocalizedResources.ItemDetailsText, Source={StaticResource LocalizedStrings}}" />
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <Grid Margin="12,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Margin="12,0,12,12" Style="{StaticResource PhoneTextExtraLargeStyle}" Text="{Binding Title}" />
                <TextBlock Grid.Row="1" Foreground="{Binding ListColor.Color, Converter={StaticResource ColorToSolidColorBrushConverter}}" Style="{StaticResource ListTitleStyle}" Text="{Binding ListTitle}" />
                <TextBlock Grid.Row="2" Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding LocalizedResources.PriorityText, Source={StaticResource LocalizedStrings}}" />
                <TextBlock Grid.Row="3" Foreground="{Binding Priority, Converter={StaticResource SteelDefaultPriorityToSolidColorBrushConverter}}" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Priority, Converter={StaticResource PriorityToStringConverter}}" />
                <TextBlock Grid.Row="5" Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding LocalizedResources.DueText, Source={StaticResource LocalizedStrings}}" />
                <TextBlock Grid.Row="6" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding DueDateTime}" />
                <TextBlock Grid.Row="8" Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding LocalizedResources.NotesText, Source={StaticResource LocalizedStrings}}" />
                <TextBlock Grid.Row="9" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Notes, TargetNullValue={StaticResource NoNotesValueProvider}}" TextWrapping="Wrap" />
                <TextBlock Grid.Row="11" Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding LocalizedResources.CompletedText, Source={StaticResource LocalizedStrings}}" />
                <TextBlock Grid.Row="12" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Completed, Converter={StaticResource CompletedBooleanToTextValueConverter}}" />
            </Grid>
        </ScrollViewer>

        <advert:AdControl x:Name="adControl" Grid.Row="2" Width="480" Height="80" AdUnitId="10044565" ApplicationId="7c5d4828-7089-49a4-9bfd-c97b2930853e" BorderBrush="White" BorderThickness="1" ErrorOccurred="AdControlErrorOccurred" IsEnabled="{Binding ShowAdds, Converter={StaticResource BooleanToVisibilityConverter}}" Visibility="{Binding ShowAdds, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</phone:PhoneApplicationPage>