Heath.Lister/Views/ItemDetailsView.xaml

<phone:PhoneApplicationPage 
    x:Class="Heath.Lister.Views.ItemDetailsView" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:interactions="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
    xmlns:listerViews="clr-namespace:Heath.Lister.Views" 
    d:DesignHeight="768" d:DesignWidth="480" 
    DataContext="{Binding ItemDetails, Source={StaticResource Locator}}" 
    shell:SystemTray.IsVisible="True" 
    SupportedOrientations="PortraitOrLandscape" 
    mc:Ignorable="d">

    <interactivity:Interaction.Triggers>
        <interactivity:EventTrigger EventName="Loaded">
            <interactions:CallMethodAction MethodName="ViewReady" TargetObject="{Binding}" />
        </interactivity:EventTrigger>
    </interactivity:Interaction.Triggers>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Style="{StaticResource TitlePanelStyle}">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding ApplicationTitle}" />
            <TextBlock Style="{StaticResource PageTitleStyle}" Text="{Binding LocalizedResources.ItemDetailsText, Source={StaticResource LocalizedStrings}}" />
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <Grid Margin="12,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Margin="12,0,12,12" Style="{StaticResource PhoneTextExtraLargeStyle}" Text="{Binding Title}" />
                <TextBlock Grid.Row="1" Margin="12,0,12,12" Foreground="{Binding ListColor.Color, Converter={StaticResource ColorToSolidColorBrushConverter}}" Style="{StaticResource ListTitleStyle}" Text="{Binding ListTitle}" />
                <TextBlock Grid.Row="2" Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding LocalizedResources.PriorityText, Source={StaticResource LocalizedStrings}}" />
                <TextBlock Grid.Row="3" Foreground="{Binding Priority, Converter={StaticResource PriorityToSolidColorBrushConverter}}" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Priority, Converter={StaticResource PriorityToStringConverter}}" />
                <TextBlock Grid.Row="5" Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding LocalizedResources.DueText, Source={StaticResource LocalizedStrings}}" />
                <TextBlock Grid.Row="6" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding DueDateTime}" />
                <TextBlock Grid.Row="8" Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding LocalizedResources.NotesText, Source={StaticResource LocalizedStrings}}" />
                <TextBlock Grid.Row="9" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Notes, TargetNullValue={StaticResource NoNotesValueProvider}}" TextWrapping="Wrap" />
                <TextBlock Grid.Row="11" Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding LocalizedResources.CompletedText, Source={StaticResource LocalizedStrings}}" />
                <TextBlock Grid.Row="12" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Completed, Converter={StaticResource CompletedBooleanToTextValueConverter}}" />
            </Grid>
        </ScrollViewer>

        <listerViews:ReminderView x:Name="reminderView" DataContext="{Binding}" />
    </Grid>
</phone:PhoneApplicationPage>