Heath.Lister/Views/ListView.xaml

<phone:PhoneApplicationPage x:Class="Heath.Lister.Views.ListView" 
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
                            xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core" 
                            xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" 
                            xmlns:views="clr-namespace:Heath.Lister.Views" 
                            d:DesignHeight="768" d:DesignWidth="480" 
                            shell:SystemTray.IsVisible="True" 
                            SupportedOrientations="PortraitOrLandscape" 
                            telerikCore:InteractionEffectManager.IsInteractionEnabled="True" 
                            mc:Ignorable="d">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="PivotItemDataTemplate">
            <views:ListPivotView DataContext="{Binding}" />
        </DataTemplate>

        <DataTemplate x:Key="PivotHeaderDataTemplate">
            <Grid>
                <TextBlock Text="{Binding Header}" />
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.DataContext>
        <Binding Path="List" Source="{StaticResource Locator}" />
    </phone:PhoneApplicationPage.DataContext>

    <telerikPrimitives:RadTransitionControl.Transition>
        <telerikPrimitives:RadTileTransition />
    </telerikPrimitives:RadTransitionControl.Transition>

    <Grid Background="Transparent">
        <TextBlock Margin="21,0,0,0" VerticalAlignment="Bottom" Foreground="{Binding Color.Color, Converter={StaticResource ColorToSolidColorBrushConverter}}" Opacity="0.5" Style="{StaticResource PhoneTextTitle1Style}" Text="{Binding Title}" />
        <controls:Pivot x:Name="listPivot" Title="{Binding ApplicationTitle}" HeaderTemplate="{StaticResource PivotHeaderDataTemplate}" ItemsSource="{Binding ListPivotItems}" ItemTemplate="{StaticResource PivotItemDataTemplate}" SelectedItem="{Binding SelectedListPivotItem, Mode=TwoWay}" />
    </Grid>
</phone:PhoneApplicationPage>