Heath.Lister/Views/ListView.xaml

<phone:PhoneApplicationPage 
    x:Class="Heath.Lister.Views.ListView" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:interactions="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:listerInteractivity="clr-namespace:Heath.Lister.Infrastructure.Interactivity;assembly=Heath.Lister.Infrastructure" 
    xmlns:listerViews="clr-namespace:Heath.Lister.Views" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
    xmlns:telerikBehaviors="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Behaviors" 
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core" 
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" 
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" 
    d:DesignHeight="768" d:DesignWidth="480" 
    DataContext="{Binding List, Source={StaticResource Locator}}" 
    shell:SystemTray.IsVisible="True" 
    SupportedOrientations="PortraitOrLandscape" 
    telerikCore:InteractionEffectManager.IsInteractionEnabled="True" 
    mc:Ignorable="d">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="ItemCheckBoxStyle" TargetType="telerikPrimitives:ItemCheckBox">
            <Setter Property="Margin" Value="0,15,0,0" />
        </Style>

        <DataTemplate x:Key="PopUpDataTemplate">
            <Grid Background="{StaticResource PhoneChromeBrush}">
                <Grid Margin="24,55,24,24">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="{StaticResource PhoneFontSizeMedium}" Style="{StaticResource PhoneTextSubtleStyle}" Text="SORT BY" Foreground="{StaticResource PhoneForegroundBrush}" />
                    <telerikInput:RadListPicker Grid.Row="1" d:LayoutOverrides="Height" />
                </Grid>
            </Grid>
        </DataTemplate>

        <telerikPrimitives:ApplicationBarInfo x:Key="PickerBoxApplicationBarInfo" ButtonClick="ApplicationBarInfo_ButtonClick">
            <telerikPrimitives:ApplicationBarButton IconUri="/Images/DateTimePickerOK.png" Text="done" />
            <telerikPrimitives:ApplicationBarButton IconUri="/Images/DateTimePickerCancel.png" Text="cancel" />
        </telerikPrimitives:ApplicationBarInfo>
    </phone:PhoneApplicationPage.Resources>

    <telerikPrimitives:RadTransitionControl.Transition>
        <telerikPrimitives:RadTileTransition />
    </telerikPrimitives:RadTransitionControl.Transition>

    <interactivity:Interaction.Triggers>
        <interactivity:EventTrigger EventName="Loaded">
            <interactions:CallMethodAction MethodName="ViewReady" TargetObject="{Binding}" />
        </interactivity:EventTrigger>
    </interactivity:Interaction.Triggers>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Style="{StaticResource TitlePanelStyle}">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding ApplicationTitle}" />
        </StackPanel>

        <telerikPrimitives:RadPickerBox x:Name="sortPickerBox" Grid.Row="1" Margin="12,0,12,0" ApplicationBarInfo="{StaticResource PickerBoxApplicationBarInfo}" Content="RadPickerBox" PopupContentTemplate="{StaticResource PopUpDataTemplate}" />

        <TextBlock Grid.Row="2" Margin="21,0,0,0" VerticalAlignment="Bottom" Foreground="{Binding Color.Color, Converter={StaticResource ColorToSolidColorBrushConverter}}" Opacity="0.5" Style="{StaticResource PhoneTextTitle1Style}" Text="{Binding Title}" />
        <controls:Pivot x:Name="listPivot" Grid.Row="2" SelectedItem="{Binding SelectedPivotItem, Mode=TwoWay}">
            <controls:PivotItem Header="{Binding LocalizedResources.AllText, Source={StaticResource LocalizedStrings}}">
                <telerikPrimitives:RadDataBoundListBox x:Name="allListItemsListBox" Margin="-12,0,0,0" CheckBoxStyle="{StaticResource ItemCheckBoxStyle}" IsCheckModeActiveChanged="IsCheckModeActiveChanged" IsCheckModeEnabled="True" ItemCheckedPath="Selected" ItemsSource="{Binding AllListItems}" ItemTap="ListItemsRadDataBoundListBoxItemTap">
                    <telerikPrimitives:RadDataBoundListBox.EmptyContentTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding LocalizedResources.NoItemsText, Source={StaticResource LocalizedStrings}}" />
                        </DataTemplate>
                    </telerikPrimitives:RadDataBoundListBox.EmptyContentTemplate>

                    <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                        <DataTemplate>
                            <listerViews:ListItemView Margin="-12,0,0,6" DataContext="{Binding}" />
                        </DataTemplate>
                    </telerikPrimitives:RadDataBoundListBox.ItemTemplate>

                    <interactivity:Interaction.Behaviors>
                        <telerikBehaviors:DataBoundListBoxPivotBehavior />
                        <listerInteractivity:RadDataBoundListBoxAnimateBehavior />
                        <listerInteractivity:RadDataBoundListBoxTapBehavior MethodName="ItemTap" TargetObject="{Binding}" />
                    </interactivity:Interaction.Behaviors>

                    <interactivity:Interaction.Triggers>
                        <interactivity:EventTrigger EventName="IsCheckModeActiveChanged">
                            <interactions:CallMethodAction MethodName="IsCheckModeActiveChanged" TargetObject="{Binding}" />
                        </interactivity:EventTrigger>

                        <interactivity:EventTrigger EventName="ItemCheckedStateChanged">
                            <interactions:CallMethodAction MethodName="ItemCheckedStateChanged" TargetObject="{Binding}" />
                        </interactivity:EventTrigger>
                    </interactivity:Interaction.Triggers>
                </telerikPrimitives:RadDataBoundListBox>
            </controls:PivotItem>

            <controls:PivotItem Header="{Binding LocalizedResources.TodayText, Source={StaticResource LocalizedStrings}}">
                <telerikPrimitives:RadDataBoundListBox x:Name="todayListItemsListBox" Margin="-12,0,0,0" CheckBoxStyle="{StaticResource ItemCheckBoxStyle}" IsCheckModeActiveChanged="IsCheckModeActiveChanged" IsCheckModeEnabled="True" ItemCheckedPath="Selected" ItemsSource="{Binding TodayListItems}" ItemTap="ListItemsRadDataBoundListBoxItemTap">
                    <telerikPrimitives:RadDataBoundListBox.EmptyContentTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding LocalizedResources.NoItemsText, Source={StaticResource LocalizedStrings}}" />
                        </DataTemplate>
                    </telerikPrimitives:RadDataBoundListBox.EmptyContentTemplate>

                    <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                        <DataTemplate>
                            <listerViews:ListItemView Margin="-12,0,0,6" DataContext="{Binding}" />
                        </DataTemplate>
                    </telerikPrimitives:RadDataBoundListBox.ItemTemplate>

                    <interactivity:Interaction.Behaviors>
                        <telerikBehaviors:DataBoundListBoxPivotBehavior />
                        <listerInteractivity:RadDataBoundListBoxAnimateBehavior />
                        <listerInteractivity:RadDataBoundListBoxTapBehavior MethodName="ItemTap" TargetObject="{Binding}" />
                    </interactivity:Interaction.Behaviors>

                    <interactivity:Interaction.Triggers>
                        <interactivity:EventTrigger EventName="IsCheckModeActiveChanged">
                            <interactions:CallMethodAction MethodName="IsCheckModeActiveChanged" TargetObject="{Binding}" />
                        </interactivity:EventTrigger>

                        <interactivity:EventTrigger EventName="ItemCheckedStateChanged">
                            <interactions:CallMethodAction MethodName="ItemCheckedStateChanged" TargetObject="{Binding}" />
                        </interactivity:EventTrigger>
                    </interactivity:Interaction.Triggers>
                </telerikPrimitives:RadDataBoundListBox>
            </controls:PivotItem>

            <controls:PivotItem Header="{Binding LocalizedResources.OverdueText, Source={StaticResource LocalizedStrings}}">
                <telerikPrimitives:RadDataBoundListBox x:Name="overdueListItemsListBox" Margin="-12,0,0,0" CheckBoxStyle="{StaticResource ItemCheckBoxStyle}" IsCheckModeActiveChanged="IsCheckModeActiveChanged" IsCheckModeEnabled="True" ItemCheckedPath="Selected" ItemsSource="{Binding OverdueListItems}" ItemTap="ListItemsRadDataBoundListBoxItemTap">
                    <telerikPrimitives:RadDataBoundListBox.EmptyContentTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding LocalizedResources.NoItemsText, Source={StaticResource LocalizedStrings}}" />
                        </DataTemplate>
                    </telerikPrimitives:RadDataBoundListBox.EmptyContentTemplate>

                    <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                        <DataTemplate>
                            <listerViews:ListItemView Margin="-12,0,0,6" DataContext="{Binding}" />
                        </DataTemplate>
                    </telerikPrimitives:RadDataBoundListBox.ItemTemplate>

                    <interactivity:Interaction.Behaviors>
                        <telerikBehaviors:DataBoundListBoxPivotBehavior />
                        <listerInteractivity:RadDataBoundListBoxAnimateBehavior />
                        <listerInteractivity:RadDataBoundListBoxTapBehavior MethodName="ItemTap" TargetObject="{Binding}" />
                    </interactivity:Interaction.Behaviors>

                    <interactivity:Interaction.Triggers>
                        <interactivity:EventTrigger EventName="IsCheckModeActiveChanged">
                            <interactions:CallMethodAction MethodName="IsCheckModeActiveChanged" TargetObject="{Binding}" />
                        </interactivity:EventTrigger>

                        <interactivity:EventTrigger EventName="ItemCheckedStateChanged">
                            <interactions:CallMethodAction MethodName="ItemCheckedStateChanged" TargetObject="{Binding}" />
                        </interactivity:EventTrigger>
                    </interactivity:Interaction.Triggers>
                </telerikPrimitives:RadDataBoundListBox>
            </controls:PivotItem>
        </controls:Pivot>

        <telerikPrimitives:RadModalWindow x:Name="reminderView" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" IsFullScreen="True">
            <Grid Margin="12,0,12,0" Background="{StaticResource PhoneBackgroundBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="2" Margin="12" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding LocalizedResources.ReminderMessageText, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" />
                <TextBlock Grid.Row="1" Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding LocalizedResources.ReminderDateText, Source={StaticResource LocalizedStrings}}" />
                <telerikInput:RadDatePicker Grid.Row="2" Grid.ColumnSpan="2" Value="{Binding ReminderDate, Mode=TwoWay}" />
                <TextBlock Grid.Row="3" Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding LocalizedResources.ReminderTimeText, Source={StaticResource LocalizedStrings}}" />
                <telerikInput:RadTimePicker Grid.Row="4" Grid.ColumnSpan="2" Value="{Binding ReminderTime, Mode=TwoWay}" />

                <Button Grid.Row="5" Command="{Binding AcceptReminderCommand}" Content="ok" />
                <Button Grid.Row="5" Grid.Column="1" Command="{Binding CancelReminderCommand}" Content="cancel" />
            </Grid>
        </telerikPrimitives:RadModalWindow>
    </Grid>
</phone:PhoneApplicationPage>