Heath.Lister/Views/ListView.xaml

<phone:PhoneApplicationPage 
    x:Class="Heath.Lister.Views.ListView" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:interactions="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:listerInteractivity="clr-namespace:Heath.Lister.Infrastructure.Interactivity;assembly=Heath.Lister.Infrastructure" 
    xmlns:listerViews="clr-namespace:Heath.Lister.Views" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core" 
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" xmlns:telerikBehaviors="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Behaviors" d:DesignHeight="768" d:DesignWidth="480" 
    DataContext="{Binding List, Source={StaticResource Locator}}" 
    shell:SystemTray.IsVisible="True" 
    SupportedOrientations="PortraitOrLandscape" 
    telerikCore:InteractionEffectManager.IsInteractionEnabled="True" 
    mc:Ignorable="d">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="ItemCheckBoxStyle" TargetType="telerikPrimitives:ItemCheckBox">
            <Setter Property="Margin" Value="0,15,0,0" />
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <telerikPrimitives:RadTransitionControl.Transition>
        <telerikPrimitives:RadTileTransition />
    </telerikPrimitives:RadTransitionControl.Transition>

    <interactivity:Interaction.Triggers>
        <interactivity:EventTrigger EventName="Loaded">
            <interactions:CallMethodAction MethodName="ViewReady" TargetObject="{Binding}" />
        </interactivity:EventTrigger>
    </interactivity:Interaction.Triggers>

    <Grid Background="Transparent">
        <TextBlock Margin="21,0,0,0" VerticalAlignment="Bottom" Foreground="{Binding Color.Color, Converter={StaticResource ColorToSolidColorBrushConverter}}" Opacity="0.5" Style="{StaticResource PhoneTextTitle1Style}" Text="{Binding Title}" />

        <controls:Pivot x:Name="listPivot" Title="{Binding ApplicationTitle}" SelectedItem="{Binding SelectedPivotItem, Mode=TwoWay}">
            <controls:PivotItem Header="{Binding LocalizedResources.AllText, Source={StaticResource LocalizedStrings}}">
                <telerikPrimitives:RadDataBoundListBox x:Name="allListItemsListBox" Margin="-12,0,0,0" CheckBoxStyle="{StaticResource ItemCheckBoxStyle}" IsCheckModeActiveChanged="IsCheckModeActiveChanged" IsCheckModeEnabled="True" ItemCheckedPath="Selected" ItemsSource="{Binding AllListItems}" ItemTap="ListItemsRadDataBoundListBoxItemTap">
                    <telerikPrimitives:RadDataBoundListBox.EmptyContentTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding LocalizedResources.NoItemsText, Source={StaticResource LocalizedStrings}}" />
                        </DataTemplate>
                    </telerikPrimitives:RadDataBoundListBox.EmptyContentTemplate>

                    <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                        <DataTemplate>
                            <listerViews:ListItemView Margin="-12,0,0,6" DataContext="{Binding}" />
                        </DataTemplate>
                    </telerikPrimitives:RadDataBoundListBox.ItemTemplate>

                    <interactivity:Interaction.Behaviors>
                        <telerikBehaviors:DataBoundListBoxPivotBehavior />
                        <listerInteractivity:RadDataBoundListBoxAnimateBehavior />
                        <listerInteractivity:RadDataBoundListBoxTapBehavior MethodName="ItemTap" TargetObject="{Binding}" />
                    </interactivity:Interaction.Behaviors>

                    <interactivity:Interaction.Triggers>
                        <interactivity:EventTrigger EventName="IsCheckModeActiveChanged">
                            <interactions:CallMethodAction MethodName="IsCheckModeActiveChanged" TargetObject="{Binding}" />
                        </interactivity:EventTrigger>

                        <interactivity:EventTrigger EventName="ItemCheckedStateChanged">
                            <interactions:CallMethodAction MethodName="ItemCheckedStateChanged" TargetObject="{Binding}" />
                        </interactivity:EventTrigger>
                    </interactivity:Interaction.Triggers>
                </telerikPrimitives:RadDataBoundListBox>
            </controls:PivotItem>

            <controls:PivotItem Header="{Binding LocalizedResources.TodayText, Source={StaticResource LocalizedStrings}}">
                <telerikPrimitives:RadDataBoundListBox x:Name="todayListItemsListBox" Margin="-12,0,0,0" CheckBoxStyle="{StaticResource ItemCheckBoxStyle}" IsCheckModeActiveChanged="IsCheckModeActiveChanged" IsCheckModeEnabled="True" ItemCheckedPath="Selected" ItemsSource="{Binding TodayListItems}" ItemTap="ListItemsRadDataBoundListBoxItemTap">
                    <telerikPrimitives:RadDataBoundListBox.EmptyContentTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding LocalizedResources.NoItemsText, Source={StaticResource LocalizedStrings}}" />
                        </DataTemplate>
                    </telerikPrimitives:RadDataBoundListBox.EmptyContentTemplate>

                    <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                        <DataTemplate>
                            <listerViews:ListItemView Margin="-12,0,0,6" DataContext="{Binding}" />
                        </DataTemplate>
                    </telerikPrimitives:RadDataBoundListBox.ItemTemplate>

                    <interactivity:Interaction.Behaviors>
                        <telerikBehaviors:DataBoundListBoxPivotBehavior />
                        <listerInteractivity:RadDataBoundListBoxAnimateBehavior />
                        <listerInteractivity:RadDataBoundListBoxTapBehavior MethodName="ItemTap" TargetObject="{Binding}" />
                    </interactivity:Interaction.Behaviors>

                    <interactivity:Interaction.Triggers>
                        <interactivity:EventTrigger EventName="IsCheckModeActiveChanged">
                            <interactions:CallMethodAction MethodName="IsCheckModeActiveChanged" TargetObject="{Binding}" />
                        </interactivity:EventTrigger>

                        <interactivity:EventTrigger EventName="ItemCheckedStateChanged">
                            <interactions:CallMethodAction MethodName="ItemCheckedStateChanged" TargetObject="{Binding}" />
                        </interactivity:EventTrigger>
                    </interactivity:Interaction.Triggers>
                </telerikPrimitives:RadDataBoundListBox>
            </controls:PivotItem>

            <controls:PivotItem Header="{Binding LocalizedResources.OverdueText, Source={StaticResource LocalizedStrings}}">
                <telerikPrimitives:RadDataBoundListBox x:Name="overdueListItemsListBox"  Margin="-12,0,0,0" CheckBoxStyle="{StaticResource ItemCheckBoxStyle}" IsCheckModeActiveChanged="IsCheckModeActiveChanged" IsCheckModeEnabled="True" ItemCheckedPath="Selected" ItemsSource="{Binding OverdueListItems}" ItemTap="ListItemsRadDataBoundListBoxItemTap">
                    <telerikPrimitives:RadDataBoundListBox.EmptyContentTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding LocalizedResources.NoItemsText, Source={StaticResource LocalizedStrings}}" />
                        </DataTemplate>
                    </telerikPrimitives:RadDataBoundListBox.EmptyContentTemplate>

                    <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                        <DataTemplate>
                            <listerViews:ListItemView Margin="-12,0,0,6" DataContext="{Binding}" />
                        </DataTemplate>
                    </telerikPrimitives:RadDataBoundListBox.ItemTemplate>

                    <interactivity:Interaction.Behaviors>
                        <telerikBehaviors:DataBoundListBoxPivotBehavior />
                        <listerInteractivity:RadDataBoundListBoxAnimateBehavior />
                        <listerInteractivity:RadDataBoundListBoxTapBehavior MethodName="ItemTap" TargetObject="{Binding}" />
                    </interactivity:Interaction.Behaviors>

                    <interactivity:Interaction.Triggers>
                        <interactivity:EventTrigger EventName="IsCheckModeActiveChanged">
                            <interactions:CallMethodAction MethodName="IsCheckModeActiveChanged" TargetObject="{Binding}" />
                        </interactivity:EventTrigger>

                        <interactivity:EventTrigger EventName="ItemCheckedStateChanged">
                            <interactions:CallMethodAction MethodName="ItemCheckedStateChanged" TargetObject="{Binding}" />
                        </interactivity:EventTrigger>
                    </interactivity:Interaction.Triggers>
                </telerikPrimitives:RadDataBoundListBox>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>