Heath.Lister/Views/ListItemView.xaml

<UserControl 
    x:Class="Heath.Lister.Views.ListItemView" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:interactions="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:listerInteractivity="clr-namespace:Heath.Lister.Infrastructure.Interactivity;assembly=Heath.Lister.Infrastructure" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" 
    d:DataContext="{d:DesignData /SampleData/ListItemViewModelSampleData.xaml}" 
    d:DesignWidth="432" 
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Common">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.1" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Normal" />
                <VisualState x:Name="Completed">
                    <Storyboard>
                        <DoubleAnimation Duration="0" Storyboard.TargetName="priority" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.5" />
                        <DoubleAnimation Duration="0" Storyboard.TargetName="title" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.5" />
                        <DoubleAnimation Duration="0" Storyboard.TargetName="dueDateTime" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.5" />
                        <DoubleAnimation Duration="0" Storyboard.TargetName="notes" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.5" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <telerikPrimitives:RadContextMenu.ContextMenu>
            <telerikPrimitives:RadContextMenu>
                <telerikPrimitives:RadContextMenuItem Command="{Binding CompleteCommand}" Content="{Binding LocalizedResources.CompleteText, Source={StaticResource LocalizedStrings}}" Visibility="{Binding Completed, Converter={StaticResource FalseToVisibilityConverter}}" />
                <telerikPrimitives:RadContextMenuItem Command="{Binding IncompleteCommand}" Content="{Binding LocalizedResources.IncompleteText, Source={StaticResource LocalizedStrings}}" Visibility="{Binding Completed, Converter={StaticResource TrueToVisibilityConverter}}" />
                <telerikPrimitives:RadContextMenuItem Command="{Binding EditCommand}" Content="{Binding LocalizedResources.EditText, Source={StaticResource LocalizedStrings}}" />
                <telerikPrimitives:RadContextMenuItem Command="{Binding DeleteCommand}" Content="{Binding LocalizedResources.DeleteText, Source={StaticResource LocalizedStrings}}" />
                <telerikPrimitives:RadContextMenuItem Command="{Binding ReminderCommand}" Content="{Binding LocalizedResources.ItemReminderText, Source={StaticResource LocalizedStrings}}" />
            </telerikPrimitives:RadContextMenu>
        </telerikPrimitives:RadContextMenu.ContextMenu>

        <interactivity:Interaction.Triggers>
            <listerInteractivity:ExtendedDataTrigger Binding="{Binding Completed}" Value="true">
                <interactions:GoToStateAction StateName="Completed" />
            </listerInteractivity:ExtendedDataTrigger>

            <listerInteractivity:ExtendedDataTrigger Binding="{Binding Completed}" Value="false">
                <interactions:GoToStateAction StateName="Normal" />
            </listerInteractivity:ExtendedDataTrigger>
        </interactivity:Interaction.Triggers>

        <StackPanel Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="title" Style="{StaticResource PhoneTextExtraLargeStyle}" Text="{Binding Title}" />
                <TextBlock x:Name="dueDateTime" Grid.Column="1" VerticalAlignment="Center" listerInteractivity:RadDataBoundListBoxAnimateBehavior.AnimateLevel="2" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding DueDateTime}" />
            </Grid>

            <TextBlock x:Name="notes" Margin="12,-3,12,0" listerInteractivity:RadDataBoundListBoxAnimateBehavior.AnimateLevel="1" Style="{StaticResource PhoneTextSmallStyle}" Text="{Binding Notes, TargetNullValue={StaticResource NoNotesValueProvider}}" />
        </StackPanel>

        <Rectangle x:Name="priority" Grid.Column="1" Width="15" Margin="0,6,0,3" Fill="{Binding Priority, Converter={StaticResource PriorityToSolidColorBrushConverter}}" listerInteractivity:RadDataBoundListBoxAnimateBehavior.AnimateLevel="2" />
    </Grid>
</UserControl>