Heath.Lister/Views/ListPivotView.xaml

<UserControl x:Class="Heath.Lister.Views.ListPivotView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:listerInteractivity="clr-namespace:Heath.Lister.Infrastructure.Interactivity;assembly=Heath.Lister.Infrastructure" 
             xmlns:listerViews="clr-namespace:Heath.Lister.Views" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" 
             d:DesignHeight="480" d:DesignWidth="480" 
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="ItemCheckBoxStyle" TargetType="telerikPrimitives:ItemCheckBox">
            <Setter Property="Margin" Value="0,15,0,0" />
        </Style>
    </UserControl.Resources>

    <telerikPrimitives:RadDataBoundListBox x:Name="listItemsRadDataBoundListBox" Margin="-12,0,0,0" CheckBoxStyle="{StaticResource ItemCheckBoxStyle}" IsCheckModeActive="{Binding IsCheckModeActive, Mode=TwoWay}" IsCheckModeEnabled="True" ItemCheckedPath="Selected" ItemsSource="{Binding ListItems}" ItemTap="ListItemsRadDataBoundListBoxItemTap">
        <!--<interactivity:Interaction.Triggers>
            <interactivity:EventTrigger EventName="ItemTap">
                <command:EventToCommand Command="{Binding ItemTappedCommand}" PassEventArgsToCommand="True" />
            </interactivity:EventTrigger>

            <interactivity:EventTrigger EventName="IsCheckModeActiveChanged">
                <command:EventToCommand Command="{Binding CheckModeChanged}" PassEventArgsToCommand="True" />
            </interactivity:EventTrigger>

            <interactivity:EventTrigger EventName="IsCheckModeActiveChanging">
                <command:EventToCommand Command="{Binding CheckModeChanging}" PassEventArgsToCommand="True" />
            </interactivity:EventTrigger>
        </interactivity:Interaction.Triggers>-->

        <telerikPrimitives:RadDataBoundListBox.EmptyContentTemplate>
            <DataTemplate>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding LocalizedResources.NoItemsText, Source={StaticResource LocalizedStrings}}" />
            </DataTemplate>
        </telerikPrimitives:RadDataBoundListBox.EmptyContentTemplate>

        <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
            <DataTemplate>
                <listerViews:ListItemView Margin="-12,0,0,6" DataContext="{Binding}" />
            </DataTemplate>
        </telerikPrimitives:RadDataBoundListBox.ItemTemplate>

        <interactivity:Interaction.Behaviors>
            <listerInteractivity:RadDataBoundListBoxAnimateBehavior />
            <listerInteractivity:RadDataBoundListBoxPivotBlockBehavior />
            <listerInteractivity:RadDataBoundListBoxTapBehavior CommandBinding="{Binding ItemTappedCommand}" />
        </interactivity:Interaction.Behaviors>
    </telerikPrimitives:RadDataBoundListBox>
</UserControl>