Heath.Lister.About/Views/AboutView.xaml

<phone:PhoneApplicationPage x:Class="Heath.Lister.About.Views.AboutView" 
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                            xmlns:aboutLocalization="clr-namespace:Heath.Lister.About.Localization" 
                            xmlns:aboutViewModels="clr-namespace:Heath.Lister.About.ViewModels" 
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
                            xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core" 
                            d:DesignHeight="768" d:DesignWidth="480" 
                            FontFamily="{StaticResource PhoneFontFamilyNormal}" 
                            FontSize="{StaticResource PhoneFontSizeNormal}" 
                            Foreground="{StaticResource PhoneForegroundBrush}" 
                            shell:SystemTray.IsVisible="True" 
                            SupportedOrientations="PortraitOrLandscape" 
                            telerikCore:InteractionEffectManager.IsInteractionEnabled="True" 
                            mc:Ignorable="d">

    <phone:PhoneApplicationPage.Resources>
        <aboutViewModels:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
        <aboutLocalization:Localization x:Key="LocalizedStrings" />
    </phone:PhoneApplicationPage.Resources>

    <Grid Background="Transparent" DataContext="{Binding About, Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Style="{StaticResource TitlePanelStyle}">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding ApplicationTitle}" />
            <TextBlock Style="{StaticResource PageTitleStyle}" Text="{Binding PageName}" />
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <Grid Margin="12,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.ColumnSpan="2" Foreground="{StaticResource PhoneAccentBrush}" Style="{StaticResource PhoneTextExtraLargeStyle}" Text="{Binding ApplicationTitle}" />

                <TextBlock Grid.Row="1" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding LocalizedResources.AuthorText, Source={StaticResource LocalizedStrings}}" />
                <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding ApplicationAuthor}" />

                <TextBlock Grid.Row="2" Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding LocalizedResources.PublisherText, Source={StaticResource LocalizedStrings}}" />
                <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding ApplicationPublisher}" />

                <TextBlock Grid.Row="3" Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding LocalizedResources.DescriptionText, Source={StaticResource LocalizedStrings}}" />
                <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding ApplicationDescription}" TextWrapping="Wrap" />

                <TextBlock Grid.Row="4" Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding LocalizedResources.VersionText, Source={StaticResource LocalizedStrings}}" />
                <TextBlock Grid.Row="4" Grid.Column="1" FontWeight="Bold" Foreground="{StaticResource PhoneAccentBrush}" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding ApplicationVersion}" />

                <Button Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Center" Command="{Binding ReviewCommand}" Content="{Binding LocalizedResources.ReviewText, Source={StaticResource LocalizedStrings}}" />
                <Button Grid.Row="7" Grid.ColumnSpan="2" Command="{Binding MoreCommand}" Content="{Binding LocalizedResources.MoreText, Source={StaticResource LocalizedStrings}}" />
            </Grid>
        </ScrollViewer>
    </Grid>
</phone:PhoneApplicationPage>